# specify-to-gbif

./: .gitignore  README.md  codecov.yml  docker-compose.yml  pom.xml  project-initdata.yml
data/: specify_gbif_gnm.sql  specify_gbif_nrm.sql
specify-gbif-datamodel/: pom.xml
specify-gbif-datamodel/src/main/java/se/nrm/bas/specify/gbif/datamodel/: Logs.java  SimpleDwc.java
specify-solr-service/: Dockerfile  Makefile  pom.xml
specify-solr-service/src/main/java/se/nrm/bas/specify/solr/service/: CORSFilter.java  RestApplication.java  SpecifyService.java
specify-solr-service/src/main/java/se/nrm/bas/specify/solr/service/logic/: InitialProperties.java  SolrToGbifLogic.java
specify-solr-service/src/main/java/se/nrm/bas/specify/solr/service/logic/jpa/: GbifDao.java
specify-solr-service/src/main/java/se/nrm/bas/specify/solr/service/logic/json/: JsonConverter.java
specify-solr-service/src/main/java/se/nrm/bas/specify/solr/service/logic/solr/: SolrClient.java
specify-solr-service/src/main/java/se/nrm/bas/specify/solr/service/logic/util/: Util.java
specify-solr-service/src/main/resources/: log4j.properties
specify-solr-service/src/test/java/se/nrm/bas/specify/solr/service/: CORSFilterTest.java  RestApplicationTest.java
specify-solr-service/src/test/java/se/nrm/bas/specify/solr/service/logic/: InitialPropertiesTest.java  SolrToGbifLogicTest.java
specify-solr-service/src/test/java/se/nrm/bas/specify/solr/service/logic/jpa/: GbifDaoTest.java
specify-solr-service/src/test/java/se/nrm/bas/specify/solr/service/logic/json/: JsonConverterTest.java
specify-solr-service/src/test/java/se/nrm/bas/specify/solr/service/logic/solr/: SolrClientTest.java
specify-solr-service/src/test/java/se/nrm/bas/specify/solr/service/logic/util/: UtilTest.java
